<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 8</title>
</head>
<body>

<!-- Solve the following problem using the JSP/Servlet technology. State information (between web requests) is always stored in a database;
you may store some state information in cookies/session objects. Write a web application which allows two (human) players to play the game X-0.
The game can not start unless two playes are connected. If a third player comes in, it will be rejected from the game with an error message.
Users must authenticate themselfs prior to entering the game (based on username/password). -->

</body>
</html>
