<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 7</title>

    <link rel="stylesheet" href="styles.css">

    <script src="jquery-3.5.0.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            const username = localStorage.getItem('username');
            const userType = localStorage.getItem('user_type')

            if (username) {
                if (userType === 'professor') {
                    window.location.replace('./professor.html');
                }
                if (userType === 'student') {
                    window.location.replace('./student.html');
                }
            } else {
                window.location.replace('./login.html');
            }
        });
    </script>
</head>
<body>

<!-- Write a web application for assigning grades to students for various courses. The application will have two types of users:
professors and students. A student can only display his own grades. Students are organized in groups. A professor can add or modify
a grade for the students in a group at a specific course. In order to retrieve the list of students from a group, the web application
will use AJAX. Prior to using the application the users (professors and students) must log in using a username and a password.
Students in a group should be displayed on pages with maximum 4 students on a page (you should be able to go to the previous and the next page). -->

</body>
</html>
