/* html, body and icons font-face definition */
html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
}

@font-face {
    font-family: cnn-icons;
    src: url(https://edition.i.cdn.cnn.com/.a/fonts/icons/2.4.10/cnn-icons.woff2) format("woff2");
    font-weight: 400;
    font-style: normal
}

/* navigation bar styling */
.nav-bar-container {
    background-color: rgba(12, 12, 12, 1.0);
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(77, 77, 77);
}

.nav-bar-content {
    display: flex;
    width: 1248px;
    height: 40px;
    margin: 0 auto;
}

.nav-bar-content a:any-link {
    width: 40px;
    height: 40px;
    font-family: Helvetica Neue, Helvetica, Arial, Utkal, sans-serif;
    font-size: 14px;
    text-decoration: none;
    margin: 0 8px;
}

.nav-bar-logo {
    width: 40px;
    height: 40px;
}

.nav-bar-links {
    flex: 1;
    line-height: 40px;
}

.nav-bar-links ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.nav-bar-links ul li {
    margin-top: 0;
    padding-top: 0;
    text-align: center;
}

.nav-bar-links ul li a {
    color: rgb(230, 230, 230);
    text-decoration: none;
    transition: color .2s;
}

.nav-bar-links ul li a:hover {
    color: rgb(254, 254, 254);
}

.nav-bar-edition {
    color: rgb(240, 240, 240);
    display: flex;
    margin-left: 24px;
    align-items: center;
    flex-direction: row;
    cursor: pointer;
}

.edition-picker-toggle span {
    color: rgb(230, 230, 230);
    font-size: 12px;
    font-family: Helvetica Neue, Helvetica, Arial, Utkal, sans-serif;
    font-weight: bold;
    transition: color .2s;
}

.nav-bar-edition:hover span {
    color: rgb(254, 254, 254);
}

.edition-picker-toggle svg {
    color: rgb(230, 230, 230);
    height: 10px;
    width: 10px;
    fill: currentcolor;
    position: relative;
    margin-left: 8px;
}

.search-button, .menu-button {
    height: 24px;
    margin: 0 0 0 24px;
    padding: 0;
    background-color: transparent;
    border-width: 0;
    cursor: pointer;
}

.menu-button {
    margin-top: 8px;
}

.search-button svg, .menu-button svg {
    color: rgb(230, 230, 230);
    width: 24px;
    height: 24px;
    fill: currentcolor;
}

/* main page styling */
.page-container {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #fefefe;
}

.top-container, .main-container {
    padding: 15px 0 0;
}

.headlines-container, .articles-container {
    padding: 0 10px;
    margin: 0 auto;
    max-width: 1100px;
}

.headlines-container ul {
    position: relative;
    list-style: none;
    padding: 0 0 20px;
    margin: 0 0 -30px 0;
}

.headlines-container ul li {
    display: inline-block;
}

.headlines-container ul li h3 {
    color: #262626;
    margin: 6px 0;
}

.headlines-container ul li h3 a {
    color: inherit;
    text-decoration: none;
}

.headlines-container ul li h3 a:after {
    color: #d9d9d9;
    padding: 0 8px;
    content: "|";
}

.articles-container {
    display: grid;
    grid-template-columns: 0.4fr 0.3fr 0.3fr;
    column-gap: 20px;
}


/* global articles headlines styling */
.cd__headline {
    color: inherit;
    font-family: Helvetica Neue, Helvetica, Arial, Utkal, sans-serif;
}

.cd__pre-headline {
    color: #e30000;
    letter-spacing: 0;
    text-transform: uppercase;
}

.cd__headline-text {
    color: inherit;
    transition: color .2s;
}

.cd__headline-text:hover {
    color: #c00;
}

.cn-list-hierarchical-horizontal-simple .cd__headline {
    font-weight: 500;
    font-size: 14px;
}

.cn {
    margin-bottom: 10px;
}

.cn.cn-list, .cn.cn-list-large-vertical, .cn.cn-list-hierarchical-xs {
    list-style: none;
    margin: 0;
    padding: 0;
}

.cd.cd--card.cd--article .link-banner {
    color: #262626;
    text-decoration: none;
    transition: color .2s;
}

.cd.cd--card.cd--article .link-banner:hover {
    color: #c00;
}

.cd.cd--card.cd--article .link-banner .banner-text {
    display: inline-block;
    font-size: 36px;
    font-family: Helvetica Neue, Verdana, Helvetica, Arial, Utkal, sans-serif;
    word-wrap: break-word;
    word-spacing: -.05em;
    font-weight: 500;
    text-align: center;
    line-height: 1.11111;
    margin: 0 0 10px;
    padding-bottom: 0;
}

.cd__wrapper .cd__content {
    color: #262626;
    padding: 7px 0;
}

.cd__headline {
    font-size: 1.032rem;
    margin: 0;
}

.cd__headline a {
    color: inherit;
    text-decoration: none;
}

.cd--extra-small {
    border-top: 1px solid #d9d9d9;
}

.cd--extra-small .cd__headline {
    font-family: Helvetica Neue, Helvetica, Arial, Utkal, sans-serif;
    font-weight: 300;
    font-size: 1rem;
    line-height: 1.33333;
}

.cn__listitem {
    margin-bottom: 8px;
}

.cd--vertical .cd__headline {
    font-family: Helvetica Neue, Helvetica, Arial, Utkal, sans-serif;
    font-weight: 700;
    font-size: 1.33333rem;
    line-height: 1.2;
}

.cd--vertical .cd__description {
    font-family: Helvetica Neue, Helvetica, Arial, Utkal, sans-serif;
    font-weight: 300;
    font-size: .93333rem;
    line-height: 1.42857;
}

.cd__description {
    margin: 5px 0 0;
    padding-bottom: 7px;
}

.cd__description a {
    color: #0c0c0c;
}

.cd__description a {
    font-family: Helvetica Neue, Helvetica, Arial, Utkal, sans-serif;
    font-weight: inherit;
    font-size: .93333rem;
    line-height: 1.28571;
    transition: all .4s ease;
    text-decoration: none;
    background-repeat: repeat-x;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0) 75%, #d9d9d9 0);
    background-size: .4em .4em;
    background-position: 0 1.15em;
}

.cd__description a:hover {
    color: #c00;
    background-image: none;
}

.cd__headline a .cd__headline-icon:before {
    color: #a6a6a6;
}

.cd--video .cd__headline-icon:before {
    content: "";
    font-family: cnn-icons, sans-serif;
}
