<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 7 - Login</title>

    <link rel="stylesheet" href="styles.css">

    <script src="jquery-3.5.1.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            const name = localStorage.getItem('user_name');
            const role = localStorage.getItem('user_type')

            if (name) {
                if (role === 'professor') {
                    window.location.replace('./professor.html');
                }
            }

            $("#login-form").submit(function(e) {
                const name = $("#name").val();

                $.post("./php/login-POST.php", {name},
                    function (data, status) {
                        if (status === 'success') {
                            const response = JSON.parse(data)

                            localStorage.setItem('user_id', response.id);
                            localStorage.setItem('user_name', response.name);
                            localStorage.setItem('user_role', response.role);

                            if (response.role === 'professor') {
                                window.location.replace('./professor.html');
                            }
                        }
                    });

                e.preventDefault();
            });
        });
    </script>
</head>
<body>

<div class="login-container">
    <h3 style="margin-bottom: 20px;">Welcome, please input your name to proceed!</h3>
    <form id="login-form">
        <label for="name">Name</label>
        <input type="text" id="name">
        <button type="submit">Login</button>
    </form>
</div>

</body>
</html>
