<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 6</title>

    <link rel="stylesheet" href="styles.css">

    <script src="jquery-3.5.0.min.js"></script>
</head>
<body>
    <!-- Solve the following task using only the jQuery library (production version, jquery.min.js, or developement version, jquery.js);
    YOU ARE NOT ALLOWED TO USE ANY OTHER JS LIBRARY, PLUGIN OR EXTENSION BESIDES THE JQUERY LIBRARY. Write a web page for a small game.
    The web page should display at random times images placed in random positions on the browser window. Each image lasts on the browser
    window for a short period of time and then it dissapears. If the user clicks an image before it dissapears, he/she gets a point.
    The game ends when the user wins 10 points. -->

    <div class="game-container">
        <h1 class="score-label">Your Score:</h1>
        <h1 class="score-count">0</h1>

        <div class="game-canvas"></div>
    </div>

    <script src="game.js"></script>
</body>
</html>
