<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <servlet>
        <servlet-name>IntroController</servlet-name>
        <servlet-class>weblab8.controller.IntroController</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>IntroController</servlet-name>
        <url-pattern/>
    </servlet-mapping>

    <servlet>
        <servlet-name>LoginController</servlet-name>
        <servlet-class>weblab8.controller.LoginController</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>LoginController</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>GameController</servlet-name>
        <servlet-class>weblab8.controller.GameController</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>GameController</servlet-name>
        <url-pattern>/game</url-pattern>
    </servlet-mapping>

</web-app>
